<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CodexPresence.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <!-- One quiet black theme; contrast colors remain user-controlled. -->
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CanvasBrush" Color="#050606" />
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F20B0C0D" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#111214" />
                    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#161719" />
                    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#1C1D20" />
                    <SolidColorBrush x:Key="BorderBrush" Color="#24262A" />
                    <SolidColorBrush x:Key="BorderStrongBrush" Color="#34363B" />

                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F2F2EF" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#A5A6A3" />
                    <SolidColorBrush x:Key="TextMutedBrush" Color="#747572" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#F0F0EC" />
                    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AccentPressedBrush" Color="#DCDDD8" />
                    <SolidColorBrush x:Key="AccentTextBrush" Color="#0B0C0D" />
                    <SolidColorBrush x:Key="SuccessBrush" Color="#5FD49B" />
                    <SolidColorBrush x:Key="SuccessSurfaceBrush" Color="#142B22" />
                    <SolidColorBrush x:Key="WarningBrush" Color="#D8AE62" />
                    <SolidColorBrush x:Key="WarningSurfaceBrush" Color="#2D2416" />
                    <SolidColorBrush x:Key="DangerBrush" Color="#EC7777" />
                    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#321C20" />
                    <SolidColorBrush x:Key="FocusStrokeBrush" Color="#A7A8A4" />

                    <SolidColorBrush x:Key="DiscordCanvasBrush" Color="#101113" />
                    <SolidColorBrush x:Key="DiscordSurfaceBrush" Color="#191A1D" />
                    <SolidColorBrush x:Key="DiscordTextBrush" Color="#F2F3F5" />
                    <SolidColorBrush x:Key="DiscordMutedBrush" Color="#A9ADB5" />
                    <SolidColorBrush x:Key="DiscordDividerBrush" Color="#292B30" />

                    <SolidColorBrush x:Key="ButtonBackground" Color="#161719" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1B1C1F" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#202125" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#101113" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="#F2F2EF" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#F7F7F4" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#E2E2DE" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#5F605E" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#34363B" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3C3E44" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#464950" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#202226" />

                    <SolidColorBrush x:Key="AccentButtonBackground" Color="#E8ECE4" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#F2F4EF" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#D9DED5" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#454C46" />
                    <SolidColorBrush x:Key="AccentButtonForeground" Color="#111411" />
                    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#111411" />
                    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#111411" />
                    <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#8C958D" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="#E8ECE4" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="#F2F4EF" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="#D9DED5" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="#454C46" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CanvasBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="BorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="BorderStrongBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="TextMutedBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AccentHoverBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AccentPressedBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AccentTextBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="SuccessBrush" Color="{ThemeResource SystemColorHotlightColor}" />
                    <SolidColorBrush x:Key="SuccessSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WarningBrush" Color="{ThemeResource SystemColorHotlightColor}" />
                    <SolidColorBrush x:Key="WarningSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="DangerBrush" Color="{ThemeResource SystemColorHotlightColor}" />
                    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="FocusStrokeBrush" Color="{ThemeResource SystemColorHighlightColor}" />

                    <SolidColorBrush x:Key="DiscordCanvasBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="DiscordSurfaceBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="DiscordTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="DiscordMutedBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="DiscordDividerBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />

                    <SolidColorBrush x:Key="AccentButtonBackground" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="AccentButtonForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                    <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="BaseTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{ThemeResource TextPrimaryBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}" />

            <Style x:Key="PageTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="LineHeight" Value="36" />
                <Setter Property="Foreground" Value="{ThemeResource TextPrimaryBrush}" />
            </Style>

            <Style x:Key="SectionTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="LineHeight" Value="22" />
            </Style>

            <Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="21" />
                <Setter Property="Foreground" Value="{ThemeResource TextSecondaryBrush}" />
            </Style>

            <Style x:Key="CaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="17" />
                <Setter Property="Foreground" Value="{ThemeResource TextMutedBrush}" />
            </Style>

            <Style x:Key="EyebrowTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="CharacterSpacing" Value="55" />
                <Setter Property="Foreground" Value="{ThemeResource TextMutedBrush}" />
            </Style>

            <Style x:Key="MonoTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="FontFamily" Value="Cascadia Mono, Consolas" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{ThemeResource TextSecondaryBrush}" />
            </Style>

            <ControlTemplate x:Key="QuietButtonTemplate" TargetType="Button">
                <ContentPresenter
                    x:Name="ButtonPresenter"
                    AutomationProperties.AccessibilityView="Raw"
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="ButtonPresenter.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                    <Setter Target="ButtonPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                    <Setter Target="ButtonPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="ButtonPresenter.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                    <Setter Target="ButtonPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                    <Setter Target="ButtonPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="ButtonPresenter.Background" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                    <Setter Target="ButtonPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                    <Setter Target="ButtonPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ContentPresenter>
            </ControlTemplate>

            <ControlTemplate x:Key="QuietAccentButtonTemplate" TargetType="Button">
                <ContentPresenter
                    x:Name="AccentButtonPresenter"
                    AutomationProperties.AccessibilityView="Raw"
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="AccentButtonPresenter.Background" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                    <Setter Target="AccentButtonPresenter.BorderBrush" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                    <Setter Target="AccentButtonPresenter.Foreground" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="AccentButtonPresenter.Background" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                    <Setter Target="AccentButtonPresenter.BorderBrush" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                    <Setter Target="AccentButtonPresenter.Foreground" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="AccentButtonPresenter.Background" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                    <Setter Target="AccentButtonPresenter.BorderBrush" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                    <Setter Target="AccentButtonPresenter.Foreground" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ContentPresenter>
            </ControlTemplate>

            <Style x:Key="BaseButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{ThemeResource SurfaceRaisedBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderStrongBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource FocusStrokeBrush}" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource CanvasBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template" Value="{StaticResource QuietButtonTemplate}" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />

            <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
                <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource AccentTextBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="20,8" />
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource FocusStrokeBrush}" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource CanvasBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template" Value="{StaticResource QuietAccentButtonTemplate}" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="CompactButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="MinWidth" Value="36" />
                <Setter Property="Padding" Value="11,4" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="CompactIconButtonStyle" TargetType="Button" BasedOn="{StaticResource CompactButtonStyle}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="CardBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
